<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <!-- Add Bootstrap CSS link here -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f7f7;
    }
    .container {
      margin-top: 100px;
      text-align: center;
      max-width: 600px;
    }
    .message {
      font-size: 24px;
      color: #333;
    }
    .button-container {
      margin-top: 30px;
    }
    .menu-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 1000px;
    margin-top: 80px;
    margin-left: 200px;
    align-content: center;
    margin-left: 300px;
    }

    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('./static/BG_Image_2.png');
    background-repeat: no-repeat;
    background-size: cover;
    }
  </style>
</head>
<body>
  <div class="menu-container">
  <div class="container">
    <div class="message">Thank you for taking the assessment 🙂. You may close the assessment page now.</div>
    <div class="button-container">
      <a href="#" class="btn btn-danger btn-md" onclick="window.close();">Exit Test</a>
    </div>
  </div>
</div>

  <!-- Add Bootstrap JS and jQuery scripts here -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
